
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Autobuses Cerritenses</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      background-color: #f9f9f9;
    }
    header {
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    header img {
      max-width: 90%;
      height: auto;
    }
    h1 {
      color: #c00;
    }
  </style>
</head>
<body>
  <header>
    <img src="images/logo_cerritenses.png" alt="Autobuses Cerritenses" />
    <h1>Bienvenido a Autobuses Cerritenses</h1>
  </header>
</body>
</html>
