
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Autobuses Cerritenses</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
      color: #212529;
    }
    header {
      background: linear-gradient(to right, #003366, #0055a5);
      color: white;
      padding: 2rem 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    .cta {
      background-color: #ffc107;
      color: #212529;
      padding: 1rem;
      text-align: center;
      font-weight: bold;
      cursor: pointer;
    }
    section {
      padding: 2rem;
    }
    iframe {
      width: 100%;
      height: 450px;
      border: none;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
    }
    th, td {
      padding: 1rem;
      border: 1px solid #dee2e6;
      text-align: left;
    }
    footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 1rem;
    }
    .horarios, .precios {
      margin-top: 2rem;
    }
    .facebook-link {
      text-align: center;
      margin-top: 1rem;
    }
    .facebook-link a {
      color: #0055a5;
      font-weight: bold;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Autobuses Cerritenses</h1>
    <p>Viaja rápido, cómodo y seguro</p>
  </header>

  <div class="cta">Compra tus boletos aquí</div>

  <section class="facebook-link">
    <p>Síguenos en Facebook: <a href="https://www.facebook.com/autobusecerritenses?mibextid=ZbWKwL" target="_blank">Autobuses Cerritenses</a></p>
  </section>

  <section>
    <h2>Ubicación de nuestra taquilla en San Luis Potosí</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3732.7576542872285!2d-100.9765053259671!3d22.120048179845824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842a9fbc174f1f3f%3A0xf5c0d73584b7bc58!2sTerminal%20Terrestre%20Potosina!5e0!3m2!1ses-419!2smx!4v1721555529057!5m2!1ses-419!2smx" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>

  <section>
    <h2>Información de terminal</h2>
    <table>
      <tr>
        <th>Terminal</th>
        <th>Dirección</th>
        <th>Teléfono</th>
        <th>Horario</th>
      </tr>
      <tr>
        <td>Terminal Terrestre Potosina</td>
        <td>Benito Juárez 250, Col Santa Fe Sur</td>
        <td>(444) 816‑8161</td>
        <td>5:30 – 01:00</td>
      </tr>
    </table>
  </section>

  <section class="horarios">
    <h2>Horarios Actualizados</h2>
    <h3>Directas a San Luis Potosí</h3>
    <p>07:00 am, 07:05 am, 08:30 am, 10:30 am, 12:20 pm, 02:45 pm, 06:00 pm</p>

    <h3>Directas a Cerritos</h3>
    <p>07:00 am, 09:00 am, 10:30 am, 12:45 pm, 03:00 pm, 05:00 pm</p>

    <h3>Semi Directas en Autobús - PASANDO POR VH</h3>
    <p>08:45 am CERR - VH - SLP</p>

    <h3>Ruta Ojo de Agua - SLP</h3>
    <p>07:30 am OJO - SLP<br>
       11:15 am SLP - OJO<br>
       01:15 pm OJO - VH - SLP<br>
       01:45 pm SLP - VH - OJO</p>

    <h3>Laguna</h3>
    <p>08:40 am LAGUNA - SLP<br>
       04:00 pm SLP - LAGUNA</p>

    <h3>Concordia - Paradita</h3>
    <p>06:10 am PARADITA - SLP<br>
       06:15 pm SLP - PARADITA</p>

    <h3>Ruta Silos</h3>
    <p>04:15 am SILOS - VH<br>
       05:00 am VH - SLP<br>
       06:30 am SLP - SILOS<br>
       10:00 am SILOS - SLP<br>
       03:10 pm SLP - SILOS</p>

    <h3>Tapona</h3>
    <p>06:45 am TAPONA - VH - SLP<br>
       03:45 pm SLP - VH - TAPONA</p>
  </section>

  <section class="precios">
    <h2>Precios de Viaje</h2>
    <p><strong>$176.00</strong> Boleto General<br>
       <strong>$132.00</strong> Estudiantes y Maestros<br>
       <strong>$100.00</strong> INSEN y Discapacidad (sujeto a disponibilidad por unidad)<br>
       <em>*Presentando credencial física vigente</em></p>
  </section>

  <footer>
    &copy; 2025 Autobuses Cerritenses. Todos los derechos reservados.
  </footer>
</body>
</html>
